{
  "token": "",
  "prefixes":  ["!", "$"],
  "commands": [
    "command.birthday.birthday",
    "command.configuration.configuration"
  ],
  "karthuria_api_url": "https://karth.top/api",
  "servers_path": "servers.json"
}